# Lancer-Dev4You

./: Lancer.sln
Lancer/: Lancer.csproj  Program.cs  Startup.cs  appsettings.json
Lancer/Controllers/: AccountController.cs  ContactController.cs  HomeController.cs  PrivacyController.cs
Lancer/Migrations/: 20200802051840_InitialCreate.Designer.cs  20200802051840_InitialCreate.cs  IdentityDbContextModelSnapshot.cs
Lancer/Models/: BidViewModel.cs  BusinessAccountViewModel.cs  ContactViewModel.cs  ErrorViewModel.cs  FreeLancerViewModel.cs  FreelancerDataContent.cs  FreelancerDataContext.cs  LeadContactViewModel.cs  LeadViewModel.cs  LoginViewModel.cs  MilestonesViewModel.cs  OfferViewModel.cs  ProjectViewModel.cs  RegisterViewModel.cs  SeedData.cs
Lancer/Properties/: launchSettings.json
Lancer/Views/: _ViewImports.cshtml
Lancer/Views/Account/: Bid.cshtml  Business.cshtml  FreelanceAdmin.cshtml  Freelancer.cshtml  LeadContact.cshtml  Milestone.cshtml  Offer.cshtml  Project.cshtml
Lancer/Views/Home/: Bid.cshtml  Business.cshtml  Contact.cshtml  EditProject.cshtml  FreelanceAdmin.cshtml  Freelancer.cshtml  Index.cshtml  LeadContact.cshtml  Login.cshtml  Milestone.cshtml  Offer.cshtml  Privacy.cshtml  Project.cshtml  Register.cshtml  resume.cshtml  services.cshtml
Lancer/Views/Shared/: Contact.cshtml  Privacy.cshtml  _Create.cshtml  _Create.cshtml.cs  _Layout.cshtml
Lancer/wwwroot/css/: styles.css
